# complaint-tracking

./: .gitignore  .mailmap  .sonarcloud.properties  CHANGELOG.md  ComplaintTracking.sln  ComplaintTracking.sln.DotSettings  Credits.md  Directory.Build.props  Directory.Packages.props  README.md  complaint-tracking.sln  complaint-tracking.sln.DotSettings  complaint-tracking.slnx  finecodecoverage-settings.xml  package-readme.md
ComplaintTracking/: .editorconfig  ComplaintTracking.csproj  Program.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.Staging.config  appsettings.json  gulpfile.js  package-lock.json  package.json  pnpm-lock.yaml  web.config
ComplaintTracking/App/: ApplicationSettings.cs  Enums.cs  FilePaths.cs  Globals.cs  StringFormats.cs  Strings.cs
ComplaintTracking/Controllers/: AccountController.cs  ActionTypesController.cs  ComplaintActionsController.cs  ComplaintsController.Actions.cs  ComplaintsController.Attachments.cs  ComplaintsController.CreateEdit.cs  ComplaintsController.Search.cs  ComplaintsController.Transitions.cs  ComplaintsController.View.cs  ComplaintsController.cs  ConcernsController.cs  ErrorController.cs  ExportController.cs  HomeController.cs  MaintenanceController.cs  OfficesController.cs  PublicController.DAL.cs  PublicController.SelectLists.cs  PublicController.cs  ReportsController.cs  SupportController.cs  UsersController.cs
ComplaintTracking/Controllers/api/: UsersController.cs
ComplaintTracking/DAL/: DAL.ComplaintActions.cs  DAL.ComplaintAttachments.cs  DAL.ComplaintTransitions.cs  DAL.Complaints.cs  DAL.Lookups.cs  DAL.Offices.cs  DAL.Users.cs  DAL.cs
ComplaintTracking/Data/: ApplicationDbContext.cs  DataSQLHelper.cs  IAuditable.cs  MigratorHostedService.cs
ComplaintTracking/Data/SeedTestData/: ActionTypeTestData.cs  ComplaintActionsTestData.cs  ComplaintTestData.cs  ComplaintTransitionTestData.cs  ConcernTestData.cs  CountyData.cs  OfficeTestData.cs  StateData.cs  UsersTestData.cs
ComplaintTracking/Helpers/: AlertMessages.cs  CacheKeys.cs  CsvOutput.cs  DataExport.cs  DnrEmailAttribute.cs  EnumExtensions.cs  FileSize.cs  FileTypes.cs  HttpRequestExtensions.cs  PaginatedList.cs  RegexPatterns.cs  SecurityHeaders.cs  ShortID.cs  StringFunctions.cs  TagHelpers.cs  ZipOutput.cs
ComplaintTracking/Migrations/: 20170918193218_NewInit.Designer.cs  20170918193218_NewInit.cs  20171219193400_IncreaseComplaintNature.Designer.cs  20171219193400_IncreaseComplaintNature.cs  20180102205520_IncreaseComplaintActionComment.Designer.cs  20180102205520_IncreaseComplaintActionComment.cs  20180319194648_FileAttachments.Designer.cs  20180319194648_FileAttachments.cs  20180324001205_AttachmentImageThumbnails.Designer.cs  20180324001205_AttachmentImageThumbnails.cs  20180409155155_SimplifyThumbnail.Designer.cs  20180409155155_SimplifyThumbnail.cs  20230410135920_RemoveCurrentProgram.Designer.cs  20230410135920_RemoveCurrentProgram.cs  ApplicationDbContextModelSnapshot.cs
ComplaintTracking/Models/: ActionType.cs  ApplicationUser.cs  Attachment.cs  Complaint.cs  ComplaintAction.cs  ComplaintTransition.cs  Concern.cs  County.cs  EmailLog.cs  Office.cs  State.cs
ComplaintTracking/Properties/: launchSettings.json
ComplaintTracking/Properties/PublishProfiles/: DevPublish.pubxml  ProdPublish.pubxml  Publish-Development.pubxml  Publish-Production.pubxml  Publish-Staging.pubxml  UatPublish.pubxml  azure-dev-app.pubxml  azure-prod-app-1.pubxml  azure-prod-app-2.pubxml  azure-test-app.pubxml
ComplaintTracking/Services/: CtsAttachmentService.cs  CtsFileService.cs  CtsImageService.cs  EmailSender.cs  EmailTemplates.cs  ErrorLogger.cs  FileService.cs  ImageService.cs  RaygunClientProvider.cs
ComplaintTracking/ViewModels/AccountViewModels/: AccountIndexViewModel.cs  ChangePasswordViewModel.cs  EditAccountViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs
ComplaintTracking/ViewModels/ActionTypeViewModels/: ActionTypeIndexViewModel.cs  ActionTypeViewModel.cs  CreateActionTypeViewModel.cs  EditActionTypeViewModel.cs
ComplaintTracking/ViewModels/AlertViewModels/: AlertViewModel.cs
ComplaintTracking/ViewModels/AttachmentViewModels/: AttachmentViewModel.cs  ViewAttachmentsViewModel.cs
ComplaintTracking/ViewModels/ComplaintActionViewModels/: AddComplaintActionViewModel.cs  ComplaintActionsListViewModel.cs  EditComplaintActionViewModel.cs  SearchComplaintActionsViewModel.cs  ViewComplaintActionsViewModel.cs
ComplaintTracking/ViewModels/ComplaintTransitionViewModels/: ApproveComplaintViewModel.cs  AssignComplaintViewModel.cs  ComplaintTransitionListViewModel.cs  DeleteComplaintViewModel.cs  ReopenComplaintViewModel.cs  RequestReviewViewModel.cs  RestoreComplaintViewModel.cs  (+1 more)
ComplaintTracking/Views/: _ViewImports.cshtml
ComplaintTracking/wwwroot/: manifest.json  site.webmanifest
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppServices/: AppServices.csproj  GlobalUsings.cs
src/Application/: Application.csproj  ComplaintTrackingApplicationAutoMapperProfile.cs
src/Domain/: AppConstants.cs  ComplaintTrackingConsts.cs  Domain.csproj  GlobalUsings.cs  NuGet.Config
src/EmailService/: ApplicationBuilderExtensions.cs  EmailService.cs  EmailService.csproj  EmailServiceSettings.cs  IEmailService.cs  Message.cs  OperationResult.cs
src/Infrastructure/: Infrastructure.csproj  README.md
src/LocalRepository/: ActionTypeRepository.cs  BaseRepository.cs  Class1.cs  LocalActionTypeRepository.cs  LocalOfficeRepository.cs  LocalRepository.csproj  Repository.cs  UserService.cs
src/WebApp/: .editorconfig  GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.json  libman.json
test/ComplaintTracking.Application.Tests/: ComplaintTracking.Application.Tests.csproj  ComplaintTrackingApplicationTestBase.cs  ComplaintTrackingApplicationTestModule.cs
test/EntityFrameworkCore.Tests/: EntityFrameworkCore.Tests.csproj
tests/DomainTests/: DomainTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/EfRepositoryTests/: EfRepositoryTests.csproj  EfRepositoryTestsSetup.cs  RepositoryHelper.cs
(+1434 files in other folders)
