<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EfCore.TestSupport" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EfRepository\EfRepository.csproj" />
        <ProjectReference Include="..\..\src\TestData\TestData.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <Target Name="CopyTestSettings" AfterTargets="AfterBuild">
        <!-- This <Target> element can be removed if the following issue gets fixed: -->
        <!-- https://github.com/JonPSmith/EfCore.TestSupport/issues/62 -->
        <Copy SourceFiles="appsettings.json" DestinationFolder="$(MSBuildThisFileDirectory)../../_artifacts" />
    </Target>
</Project>
