<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Cts.LocalRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppServices\AppServices.csproj" />
        <ProjectReference Include="..\TestData\TestData.csproj" />
    </ItemGroup>
</Project>
